[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = 
    tests
filterwarnings =
    ignore:.*imghdr.*:DeprecationWarning
    ignore:.*The `dict` method is deprecated.:DeprecationWarning
env =
    PYTHONPATH=/src